body {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Set the height of the container */
  background-color: #D6EDFF;
}

h1, h2, h3, h4, p {
  text-align: center;
}

.card-container {
  perspective: 1000px; /* Set the perspective for 3D effect */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%;
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex; /* Add this line */
  justify-content: center; /* Add this line */
  align-items: center; /* Add this line */
}

.card-content {
  text-align: center; /* Center text horizontally */
}

.card.flipped {
  transform: rotateY(180deg); /* Flip the card */
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .card {
    width: 80%;
  }
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.inline-buttons {
  display: inline-block;
}

.success, .fail {
  width: 100px;
  text-align: center;
  margin: 0 auto;
}